SECRET_KEY=cE9OOR8nCBpfXDma9NFlGnQg0-m3HbDHLYw0tpLjbEj8Dv7HR7RjvtmVDRKZ2JV4q1I
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,uneven-idalina-cyberlotto-62107c4f.koyeb.app
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PLbyZP5yrJEHjtb11ui8UIcPzFQEf2mjhTJ95J4SPFoIyp3qP6RPQ5DGnFacBFbhEiKdivoikrtxYwsLoLueHtK00MVyClDCO
DB_NAME=cyberlottobank
DB_USER=javierfevidaho
DB_PASSWORD=Javier36246
DB_HOST=c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
COINBASE_COMMERCE_API_KEY=2c235f66-9c8d-4c90-a51b-5301b7e82f5f
COINBASE_COMMERCE_API_SECRET=MHcCAQEEIA/IfYhnJtECAW/boMOtr9ySCIgcLuf6Sg48HMfpEl2AoAoGCCqGSM49AwEHoUQDQgAEbFngXlJp6KgYBV5aOeZSVK0WfN/Z9g5CuAIV6pRUhHqtE76rUkN4FzOSk+/NGeXAO1LJbNP022Eu/iBx+McXPQ==
