SECRET_KEY=cE9OOR8nCBpfXDma9NFlGnQg0-m3HbDHLYw0tpLjbEj8Dv7HR7RjvtmVDRKZ2JV4q1I
DEBUG=False
ALLOWED_HOSTS=adequate-madelene-cyberlottobank-2d586515.koyeb.app,127.0.0.1,localhost,your-domain.com
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PLbyZP5yrJEHjtb11ui8UIcPzFQEf2mjhTJ95J4SPFoIyp3qP6RPQ5DGnFacBFbhEiKdivoikrtxYwsLoLueHtK00MVyClDCO
DATABASE_URL=postgres://koyeb-adm:QYEZ1pNnha2s@ep-summer-field-a2i7l4my.eu-central-1.pg.koyeb.app/koyebdb
COINBASE_COMMERCE_API_KEY=2c235f66-9c8d-4c90-a51b-5301b7e82f5f
COINBASE_COMMERCE_API_SECRET=MHcCAQEEIA/IfYhnJtECAW/boMOtr9ySCIgcLuf6Sg48HMfpEl2AoAoGCCqGSM49AwEHoUQDQgAEbFngXlJp6KgYBV5aOeZSVK0WfN/Z9g5CuAIV6pRUhHqtE76rUkN4FzOSk+/NGeXAO1LJbNP022Eu/iBx+McXPQ==
