SECRET_KEY=cE9OOR8nCBpfXDma9NFlGnQg0-m3HbDHLYw0tpLjbEj8Dv7HR7RjvtmVDRKZ2JV4q1I
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=your_database_url_here
COINBASE_API_KEY=organizations/a5175eb2-e4ec-4d38-9c21-b3639f339525/apiKeys/2c235f66-9c8d-4c90-a51b-5301b7e82f5f
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIA/IfYhnJtECAW/boMOtr9ySCIgcLuf6Sg48HMfpEl2AoAoGCCqGSM49\nAwEHoUQDQgAEbFngXlJp6KgYBV5aOeZSVK0WfN/Z9g5CuAIV6pRUhHqtE76rUkN4\nFzOSk+/NGeXAO1LJbNP022Eu/iBx+McXPQ==\n-----END EC PRIVATE KEY-----\n
